
/* General Styles */

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;
    color: #343a40;
    margin: 0 auto;
    background-color: #f8f9fa;
}

header, section, footer {
    width: 100%;
}

section p {
    width: 70%;
    margin: 0 auto;

}

/* Nav Bar */

.nav-container {
    width: 100%;
}

.nav-bar {
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 4em;
    border-radius: 4px;
    box-shadow: 1px 1px 4px 0 rgba(0,0,0,.1);
    padding-top: 1em;
    
}

.nav-item {
    font-size: 2rem;
    font-weight: 400;
    text-decoration: none;
    color: #ffa8a8;
}

.nav-item:hover {
    font-weight: 800;
}

.nav-item:active {
    font-weight: 400;
}

.nav-item:visited {
    font-weight: 800;
}

.toggle-icon {
    color: #ffa8a8;
    display: none;
   

}

@media only screen and (max-width: 768px) {
    .nav-bar,
    .nav-container {
        flex-direction: column;
    }

    .nav-bar:active {
        left: 0;
        
    }
    .nav-item  {
        display: none;
        margin-top: 2rem;
        width: 100%;
        text-align: center;
        
    }

    .nav-item ul {
        width: 100%;
        flex-direction: column;
    }

    .nav-item li {
        text-align: center;
    }
    .toggle-icon {
        align-self: flex-start;
        display: inline-block;
        position: absolute;
        top: .75rem;
        left: 1rem;
        cursor: pointer;
    }
}


/* Header */


h1 {
    margin-bottom: 0.5em;
    font-size: 4rem;

}

h3 {
    font-size: 2rem;
    color:  #495057;
    font-weight: 500;
}

h1, h3 {
    text-align: center;
}

.banner-image {
    width: 70%;
    max-width: 100%;
    height: auto;
    display: block;
    margin: 30px auto;
    margin-bottom: 100px;
    border-radius: 20px;
}

/*  Section 1 */

.section-divider {
    width: 100%;
    height: 200px;
    background-color: #ffa8a8;
    margin-bottom: 80px;
}

.section1-header {
    font-size: 38px;
    text-align: center;
    margin-bottom: 30px;
}

section p {
    margin-bottom: 20px;
    line-height: 1.8;
    letter-spacing: 1px;
    font-size: 18px;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    max-width: 100%;
    margin: 50px auto;
    height: auto;
    margin-bottom: 100px;
}

.card1, .card2 {
    background-color: #f8f9fa;
    width: 40%;
    max-width: 600px;
    min-width: 150px;
    border: solid black 2px;
    border-radius: 20px;
    display: flex;
    flex: 1 0 400px;
    justify-content: center;
    flex-wrap: wrap;
    box-shadow: 0px 20px 20px 10px rgba(0,0,0 , 0.1);
    margin-bottom: 30px;
}

.card1-title, .card2-title {
    display: block;
    padding: 10px;
    margin-bottom: 20px;

}

.card1-list {
    font-size: 24px;
    margin-left: 10px;
    line-height: 1.4;
}


.card2-list {
    font-size: 24px;
    line-height: 1.4;
    margin-left: 10px;
}

ion-icon {
    font-size: 32px;
    padding: 10px;
    color: #ffa8a8;
    --ionicon-stroke-width: 40px;

}

li {
    padding: 4px;
    list-style: none;
    margin-bottom: 30px;
}

/* Section 2 */

.section2-header {
    text-align: center;
    font-size: 38px;
}

.section2-subheading {
    text-align: center;
    margin-bottom: 500px;
    font-size: 28px;
}






/* Section 3 */

.section3-header {
    text-align: center;
    margin-bottom: 10px;
    font-size: 38px;
}

.section3-subheading {
    font-size: 28px;
    margin-bottom: 30px;
}
